
state={
	id=535
	name="STATE_535" # Koshinetsu
	manpower = 3871000
	state_category = large_city
	
	resources={
		steel=27 # was: 35
		tungsten=8 # was: 10
		aluminium=11
		oil=10
		rubber=15
	}

	history={
		owner = PBS
		add_core_of = PBS
		buildings = {
		
			arms_factory = 7
			industrial_complex = 15
			infrastructure = 5
			dockyard = 4
			fuel_silo = 1

		}
		
		victory_points = {
			10032 60
		}

	}

	provinces={
		998 7102 7217 10015 10032 
	}

	local_supplies=0.0 
}
